<!DOCTYPE html>
<html>

<head>
    <title>Carbon Emission Calculator2</title>
	<style>
	body{
	display: flex;
	  justify-content: center;
 	 align-items: center;
  	min-height: 100vh;
	background-color: #0A0650;
	}
	.c{
	   width: 50%;
  box-sizing: border-box;
 box-shadow: 14px 14px;
  border: 4px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-image:
  background-position: 10px 10px; 
    padding: 0px 0px 0px 0px;
  
	}
	.b{
	padding: 4px;
	text-color: white;
	background-color: #00ffff;
	text-align:center;
	}
	#cyan{
	padding: 8px;
	background-color:#00ffff;  
	text-align:center;
	}
	#button{
	color: white;
	background-color:darkblue;
	}
	#button:hover{
	background-color:green;
	}
	
	</style>
</head>

<body>
	<div class="c">
    <div class="b">
 
        <h1>Carbon Emission Calculator</h1>
        <div>
            <label for="electricity">Monthly Electricity Bill (kWh):</label>
            <input id="electricity" type="number" placeholder="Insert Electricity Bill" />
            <br><br>
            <label for="gas">Gas Used (liters):</label>
            <input id="gas" type="number" placeholder="Insert Gas Used" />
            <br><br>
            <label for="car">Car Fuel Consumption (liters):</label>
            <input id="car" type="number" placeholder="Insert Car Fuel Consumption" />
            <br><br>
            <label for="carmilage">Car milage (kilometers):</label>
            <input id="carm" type="number" placeholder="Insert car milage" />
            <br><br>
             <button  id="button" onclick="calculateCarbon()">Calculate</button>
                                                                              
            
            <br><br>
            <h3>Your carbon emission:</h3>
            <p id="result"></p><h3>kgCO2e/mile</h3>
    <script>
        function calculateCarbon() {
            var electricityBill = document.getElementById("electricity").value;
            var gasUsed = document.getElementById("gas").value;
            var carFuelConsumption = document.getElementById("car").value;
            var carmilage = document.getElementById("carm").value;
            var carbonEmission = electricityBill*105+gasUsed*105+carFuelConsumption*0.79+carmilage*113;
            document.getElementById("result").innerHTML = carbonEmission;
        }
    </script>
	</div>
	</div>
</section>
</body>

</html>

